<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-02T19:47:58.937852715"><title>Criando Estrutura de Projeto | Learn JavaFX</title><script type="application/json" id="virtual-toc-data">[{"id":"estrutura-de-projeto-javafx","level":0,"title":"Estrutura de Projeto JavaFX","anchor":"#estrutura-de-projeto-javafx"},{"id":"fxml","level":0,"title":"FXML","anchor":"#fxml"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Criando Estrutura de Projeto | Learn JavaFX"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn JavaFX Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-strucure-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Criando Estrutura de Projeto | Learn JavaFX"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-strucure-project.html#webpage",
    "url": "writerside-documentation/create-strucure-project.html",
    "name": "Criando Estrutura de Projeto | Learn JavaFX",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn JavaFX Help"
}</script><!-- End Schema.org --></head><body data-id="Create-Strucure-Project" data-main-title="Criando Estrutura de Projeto" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn JavaFX  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-Strucure-Project" id="Create-Strucure-Project.md">Criando Estrutura de Projeto</h1><section class="chapter"><h2 id="estrutura-de-projeto-javafx" data-toc="estrutura-de-projeto-javafx">Estrutura de Projeto JavaFX</h2><div class="code-block" data-lang="none">
+-- src
|  +-- main
|  |  +-- java
|  |  |  +-- br
|  |  |  |  +-- com
|  |  |  |  |  +-- exemplo
|  |  |  |  |  |  +-- Main.java
|  |  |  |  |  |  +-- Controller.java
|  |  |  |  |  |  +-- Model.java
|  |  |  |  |  |  +-- View.java
|  |  |  |  |  |  +-- ...
|  |  +-- resources
|  |  |  +-- css
|  |  |  |  +-- estilo.css
|  |  |  +-- images
|  |  |  |  +-- imagem.png
|  |  |  +-- fxml
|  |  |  |  +-- tela.fxml
|  +-- test
|  |  +-- java
|  |  |  +-- br
|  |  |  |  +-- com
|  |  |  |  |  +-- exemplo
|  |  |  |  |  |  +-- Teste.java
|  +-- module-info.java
+-- pom.xml (ou build.gradle)
+-- README.md
</div><section class="chapter"><h3 id="explica-o" data-toc="explica-o"><span class="control" id="-qz7vor_10">Explica&ccedil;&atilde;o:</span></h3><ul class="list _bullet" id="-qz7vor_8"><li class="list__item" id="-qz7vor_11"><p id="-qz7vor_14"><code class="code" id="-qz7vor_16">src</code>: diret&oacute;rio fonte do projeto</p><ul class="list _bullet" id="-qz7vor_15"><li class="list__item" id="-qz7vor_17"><p id="-qz7vor_20"><code class="code" id="-qz7vor_22">main</code>: diret&oacute;rio principal do projeto</p><ul class="list _bullet" id="-qz7vor_21"><li class="list__item" id="-qz7vor_23"><p id="-qz7vor_25"><code class="code" id="-qz7vor_27">java</code>: diret&oacute;rio de c&oacute;digo Java</p><ul class="list _bullet" id="-qz7vor_26"><li class="list__item" id="-qz7vor_28"><p id="-qz7vor_29"><code class="code" id="-qz7vor_31">br/com/exemplo</code>: pacote do projeto</p><ul class="list _bullet" id="-qz7vor_30"><li class="list__item" id="-qz7vor_32"><p id="-qz7vor_36"><code class="code" id="-qz7vor_37">Main.java</code>: classe principal do projeto</p></li><li class="list__item" id="-qz7vor_33"><p id="-qz7vor_38"><code class="code" id="-qz7vor_39">Controller.java</code>: classe de controle do projeto</p></li><li class="list__item" id="-qz7vor_34"><p id="-qz7vor_40"><code class="code" id="-qz7vor_41">Model.java</code>: classe de modelo do projeto</p></li><li class="list__item" id="-qz7vor_35"><p id="-qz7vor_42"><code class="code" id="-qz7vor_43">View.java</code>: classe de visualiza&ccedil;&atilde;o do projeto</p></li></ul></li></ul></li><li class="list__item" id="-qz7vor_24"><p id="-qz7vor_44"><code class="code" id="-qz7vor_46">resources</code>: diret&oacute;rio de recursos do projeto</p><ul class="list _bullet" id="-qz7vor_45"><li class="list__item" id="-qz7vor_47"><p id="-qz7vor_50"><code class="code" id="-qz7vor_51">css</code>: diret&oacute;rio de folhas de estilo CSS</p></li><li class="list__item" id="-qz7vor_48"><p id="-qz7vor_52"><code class="code" id="-qz7vor_53">images</code>: diret&oacute;rio de imagens</p></li><li class="list__item" id="-qz7vor_49"><p id="-qz7vor_54"><code class="code" id="-qz7vor_55">fxml</code>: diret&oacute;rio de arquivos FXML</p></li></ul></li></ul></li><li class="list__item" id="-qz7vor_18"><p id="-qz7vor_56"><code class="code" id="-qz7vor_58">test</code>: diret&oacute;rio de testes do projeto</p><ul class="list _bullet" id="-qz7vor_57"><li class="list__item" id="-qz7vor_59"><p id="-qz7vor_60"><code class="code" id="-qz7vor_62">java</code>: diret&oacute;rio de c&oacute;digo Java de testes</p><ul class="list _bullet" id="-qz7vor_61"><li class="list__item" id="-qz7vor_63"><p id="-qz7vor_64"><code class="code" id="-qz7vor_66">br/com/exemplo</code>: pacote de testes do projeto</p><ul class="list _bullet" id="-qz7vor_65"><li class="list__item" id="-qz7vor_67"><p id="-qz7vor_68"><code class="code" id="-qz7vor_69">Teste.java</code>: classe de teste do projeto</p></li></ul></li></ul></li></ul></li><li class="list__item" id="-qz7vor_19"><p id="-qz7vor_70"><code class="code" id="-qz7vor_71">module-info.java</code>: arquivo de informa&ccedil;&otilde;es do m&oacute;dulo do projeto</p></li></ul></li><li class="list__item" id="-qz7vor_12"><p id="-qz7vor_72"><code class="code" id="-qz7vor_73">pom.xml</code> (ou <code class="code" id="-qz7vor_74">build.gradle</code>): arquivo de configura&ccedil;&atilde;o do projeto Maven (ou Gradle)</p></li><li class="list__item" id="-qz7vor_13"><p id="-qz7vor_75"><code class="code" id="-qz7vor_76">README.md</code>: arquivo de documenta&ccedil;&atilde;o do projeto</p></li></ul><p id="-qz7vor_9">Essa &eacute; a estrutura b&aacute;sica de um projeto JavaFX. O diret&oacute;rio <code class="code" id="-qz7vor_77">src</code> cont&eacute;m o c&oacute;digo fonte do projeto, o diret&oacute;rio <code class="code" id="-qz7vor_78">main</code> cont&eacute;m o c&oacute;digo principal do projeto, e o diret&oacute;rio <code class="code" id="-qz7vor_79">test</code> cont&eacute;m os testes do projeto. O arquivo <code class="code" id="-qz7vor_80">module-info.java</code> cont&eacute;m as informa&ccedil;&otilde;es do m&oacute;dulo do projeto, e o arquivo <code class="code" id="-qz7vor_81">pom.xml</code> (ou <code class="code" id="-qz7vor_82">build.gradle</code>) cont&eacute;m as configura&ccedil;&otilde;es do projeto Maven (ou Gradle).</p></section></section><section class="chapter"><h2 id="fxml" data-toc="fxml">FXML</h2><p id="-qz7vor_83">FXML &eacute; uma linguagem de marca&ccedil;&atilde;o XML (Extensible Markup Language) utilizada para criar interfaces gr&aacute;ficas de usu&aacute;rio (GUIs) em aplica&ccedil;&otilde;es JavaFX. &Eacute; uma forma de descrever a estrutura e o layout de uma interface gr&aacute;fica de usu&aacute;rio de maneira declarativa, sem a necessidade de escrever c&oacute;digo Java.</p><p id="-qz7vor_84">Um arquivo FXML &eacute; um arquivo XML que cont&eacute;m elementos que representam componentes gr&aacute;ficos, como bot&otilde;es, labels, text fields, etc. Esses elementos s&atilde;o organizados em uma hierarquia, onde cada elemento pode conter outros elementos.</p><p id="-qz7vor_85">Aqui est&aacute; um exemplo simples de um arquivo FXML:</p><div class="code-block" data-lang="none">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;?import javafx.scene.layout.VBox?&gt;
&lt;?import javafx.scene.control.Label?&gt;
&lt;?import javafx.scene.control.Button?&gt;

&lt;VBox xmlns=&quot;http://javafx.com/javafx&quot; xmlns:fx=&quot;http://javafx.com/fxml&quot;&gt;
    &lt;Label text=&quot;Olá, mundo!&quot; /&gt;
    &lt;Button text=&quot;Clique aqui&quot; onAction=&quot;#handleButtonClicked&quot; /&gt;
&lt;/VBox&gt;
</div><p id="-qz7vor_87">Nesse exemplo, temos:</p><ul class="list _bullet" id="-qz7vor_88"><li class="list__item" id="-qz7vor_92"><p id="-qz7vor_97">Uma declara&ccedil;&atilde;o de namespace (<code class="code" id="-qz7vor_98">xmlns</code>) que especifica a linguagem FXML e o namespace de JavaFX.</p></li><li class="list__item" id="-qz7vor_93"><p id="-qz7vor_99">Uma importa&ccedil;&atilde;o de componentes (<code class="code" id="-qz7vor_100">&lt;?import ...?&gt;</code>) que permite usar componentes espec&iacute;ficos de JavaFX, como <code class="code" id="-qz7vor_101">VBox</code>, <code class="code" id="-qz7vor_102">Label</code> e <code class="code" id="-qz7vor_103">Button</code>.</p></li><li class="list__item" id="-qz7vor_94"><p id="-qz7vor_104">Um elemento <code class="code" id="-qz7vor_105">VBox</code> que &eacute; o cont&ecirc;iner principal da interface gr&aacute;fica.</p></li><li class="list__item" id="-qz7vor_95"><p id="-qz7vor_106">Um elemento <code class="code" id="-qz7vor_107">Label</code> que exibe o texto &quot;Ol&aacute;, mundo!&quot;.</p></li><li class="list__item" id="-qz7vor_96"><p id="-qz7vor_108">Um elemento <code class="code" id="-qz7vor_109">Button</code> que tem o texto &quot;Clique aqui&quot; e um evento <code class="code" id="-qz7vor_110">onAction</code> que &eacute; disparado quando o bot&atilde;o &eacute; clicado.</p></li></ul><p id="-qz7vor_89">Quando o arquivo FXML &eacute; carregado em uma aplica&ccedil;&atilde;o JavaFX, o framework JavaFX cria os componentes gr&aacute;ficos correspondentes e os organiza de acordo com a hierarquia definida no arquivo FXML.</p><p id="-qz7vor_90">O FXML &eacute; uma forma poderosa de criar interfaces gr&aacute;ficas de usu&aacute;rio em JavaFX, pois permite:</p><ul class="list _bullet" id="-qz7vor_91"><li class="list__item" id="-qz7vor_111"><p id="-qz7vor_114">Descrever a estrutura e o layout da interface gr&aacute;fica de maneira declarativa.</p></li><li class="list__item" id="-qz7vor_112"><p id="-qz7vor_115">Separar a l&oacute;gica de apresenta&ccedil;&atilde;o da l&oacute;gica de neg&oacute;cios.</p></li><li class="list__item" id="-qz7vor_113"><p id="-qz7vor_116">Reutilizar componentes gr&aacute;ficos em diferentes partes da aplica&ccedil;&atilde;o.</p></li></ul></section><div class="last-modified">Last modified: 02 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">Learn JavaFX</a><a href="create-structue-with-maven-intelijj.html" class="navigation-links__next">Criando com Maven + Intelijj</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>