<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-04-22T21:42:24.965538175"><title>Repository Pattern em JavaFX | Learn JavaFX</title><script type="application/json" id="virtual-toc-data">[{"id":"nossa-implementa-o","level":0,"title":"Nossa Implementação","anchor":"#nossa-implementa-o"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Repository Pattern em JavaFX | Learn JavaFX"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn JavaFX Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-repository.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Repository Pattern em JavaFX | Learn JavaFX"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-repository.html#webpage",
    "url": "writerside-documentation/create-repository.html",
    "name": "Repository Pattern em JavaFX | Learn JavaFX",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn JavaFX Help"
}</script><!-- End Schema.org --></head><body data-id="create-repository" data-main-title="Repository Pattern em JavaFX" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Domus 1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn JavaFX  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="create-repository" id="create-repository.md">Repository Pattern em JavaFX</h1><p id="-cm4yqr_3">O Repository Pattern &eacute; um padr&atilde;o de projeto que abstrai a l&oacute;gica de acesso a dados. Em nosso projeto, implementamos uma interface <code class="code" id="-cm4yqr_5">StudentRepository</code> que define as opera&ccedil;&otilde;es fundamentais para manipula&ccedil;&atilde;o de dados de estudantes.</p><section class="chapter"><h2 id="nossa-implementa-o" data-toc="nossa-implementa-o">Nossa Implementa&ccedil;&atilde;o</h2><section class="chapter"><h3 id="interface-studentrepository" data-toc="interface-studentrepository">Interface StudentRepository</h3><div class="code-block" data-lang="java">
public interface StudentRepository {
    public Student byID(long id);
    public List&lt;Student&gt; getAll();
    public void add(Student student);
    public void update(Student student, long id);
    public void delete(long id);
}
</div></section><section class="chapter"><h3 id="an-lise-das-opera-es" data-toc="an-lise-das-opera-es">An&aacute;lise das Opera&ccedil;&otilde;es</h3><ol class="list _decimal" id="-cm4yqr_9" type="1"><li class="list__item" id="-cm4yqr_10"><p id="-cm4yqr_15"><span class="control" id="-cm4yqr_17">byID(long id)</span></p><ul class="list _bullet" id="-cm4yqr_16"><li class="list__item" id="-cm4yqr_18"><p id="-cm4yqr_21"><span class="control" id="-cm4yqr_22">Retorno</span>: <code class="code" id="-cm4yqr_23">Student</code> - Retorna um objeto estudante ou null se n&atilde;o encontrado</p></li><li class="list__item" id="-cm4yqr_19"><p id="-cm4yqr_24"><span class="control" id="-cm4yqr_25">Par&acirc;metro</span>: <code class="code" id="-cm4yqr_26">id</code> - ID do estudante a ser buscado</p></li><li class="list__item" id="-cm4yqr_20"><p id="-cm4yqr_27"><span class="control" id="-cm4yqr_28">Prop&oacute;sito</span>: Recuperar um estudante espec&iacute;fico do banco de dados</p></li></ul></li><li class="list__item" id="-cm4yqr_11"><p id="-cm4yqr_29"><span class="control" id="-cm4yqr_31">getAll()</span></p><ul class="list _bullet" id="-cm4yqr_30"><li class="list__item" id="-cm4yqr_32"><p id="-cm4yqr_35"><span class="control" id="-cm4yqr_36">Retorno</span>: <code class="code" id="-cm4yqr_37">List&lt;Student&gt;</code> - Lista contendo todos os estudantes</p></li><li class="list__item" id="-cm4yqr_33"><p id="-cm4yqr_38"><span class="control" id="-cm4yqr_39">Prop&oacute;sito</span>: Recuperar todos os estudantes cadastrados</p></li><li class="list__item" id="-cm4yqr_34"><p id="-cm4yqr_40"><span class="control" id="-cm4yqr_41">Comportamento</span>: Retorna uma lista vazia se n&atilde;o houver registros</p></li></ul></li><li class="list__item" id="-cm4yqr_12"><p id="-cm4yqr_42"><span class="control" id="-cm4yqr_44">add(Student student)</span></p><ul class="list _bullet" id="-cm4yqr_43"><li class="list__item" id="-cm4yqr_45"><p id="-cm4yqr_48"><span class="control" id="-cm4yqr_49">Par&acirc;metro</span>: <code class="code" id="-cm4yqr_50">student</code> - Objeto estudante a ser persistido</p></li><li class="list__item" id="-cm4yqr_46"><p id="-cm4yqr_51"><span class="control" id="-cm4yqr_52">Prop&oacute;sito</span>: Inserir um novo estudante no banco de dados</p></li><li class="list__item" id="-cm4yqr_47"><p id="-cm4yqr_53"><span class="control" id="-cm4yqr_54">Observa&ccedil;&atilde;o</span>: O ID &eacute; gerado automaticamente pelo banco</p></li></ul></li><li class="list__item" id="-cm4yqr_13"><p id="-cm4yqr_55"><span class="control" id="-cm4yqr_57">update(Student student, long id)</span></p><ul class="list _bullet" id="-cm4yqr_56"><li class="list__item" id="-cm4yqr_58"><p id="-cm4yqr_60"><span class="control" id="-cm4yqr_62">Par&acirc;metros</span>:</p><ul class="list _bullet" id="-cm4yqr_61"><li class="list__item" id="-cm4yqr_63"><p id="-cm4yqr_65"><code class="code" id="-cm4yqr_66">student</code> - Objeto com os dados atualizados</p></li><li class="list__item" id="-cm4yqr_64"><p id="-cm4yqr_67"><code class="code" id="-cm4yqr_68">id</code> - Identificador do estudante a ser atualizado</p></li></ul></li><li class="list__item" id="-cm4yqr_59"><p id="-cm4yqr_69"><span class="control" id="-cm4yqr_70">Prop&oacute;sito</span>: Atualizar os dados de um estudante existente</p></li></ul></li><li class="list__item" id="-cm4yqr_14"><p id="-cm4yqr_71"><span class="control" id="-cm4yqr_73">delete(long id)</span></p><ul class="list _bullet" id="-cm4yqr_72"><li class="list__item" id="-cm4yqr_74"><p id="-cm4yqr_76"><span class="control" id="-cm4yqr_77">Par&acirc;metro</span>: <code class="code" id="-cm4yqr_78">id</code> - Identificador do estudante a ser removido</p></li><li class="list__item" id="-cm4yqr_75"><p id="-cm4yqr_79"><span class="control" id="-cm4yqr_80">Prop&oacute;sito</span>: Remover um estudante do banco de dados</p></li></ul></li></ol></section></section><div class="last-modified">22 abril 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="starter-topic.html" class="navigation-links__prev">Learn JavaFX</a><a href="criando-classe-para-connection-mysql.html" class="navigation-links__next">Criando Classe para Connection MySQL</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>