<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="lj"
                 name="Learn JavaFX"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Create-Strucure-Project.md">
        <toc-element topic="Create-structue-with-maven-intelijj.md"/>
    </toc-element>
    <toc-element topic="Criando-a-Primeira-tela.md">
        <toc-element topic="Connect-FXML-with-Java.md"/>
    </toc-element>
    <toc-element topic="Create-first-Controller.md"/>
</instance-profile>